{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/ai-notes/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/notifications/reminders",
      "schedule": "0 * * * *"
    }
  ]
}
